<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/imagens/48x48/contact_mail.png" type="image/x-icon" />


    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/csss/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="index.js">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Istok+Web&family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Frijole&family=Nanum+Brush+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    </style>
    <title>Portfólio</title>

</head>

<body>

    <header>

        <h5 class="h5-name"> JÉSSICA AMARAL</h5>
    
       <input type="checkbox" id="check">
       <label for="check" id="icone"><img src="./imagens/icon.png" alt=""></label>

      <div class="menu" id="menu">
        <ul class="ul_header">
            <li class="li-header"><a class="a_li" href="">SOBRE MIM</a> </li>
            <li class="li-header"> <a class="a_li" href="#port-1"> PORTFÓLIO</a></li>
            <li class="li-header"><a class="a_li" href="#links"> LINKS ÚTEIS </a></li>
            <li class="li-header"><a class="a_li" href="#cnt"> CONTATO </a></li>
        </ul>
    </div>

        </div>
    </header>
    <section class="sessao1">
        <div class="sbm">

            <div class="sbm-div">
                <img id="img-me" src="./imagens/O2Cam_20210410125706.jpg" alt="">
                <div class="sbm-text">
                    <h4 class="text" id="sbm-text">Breve Relato</h4>
                    <p class="text"> Olá, sou a Jéssica, sou apaixonada por tudo que é novo. <br> Aprendizado e conhecimento
                        é o que me move.</p>

                </div>


                <div class="info-div">
                    <h4><i class="fas fa-user-tag"></i>Informações pessoais</h4>
                    <p>Nome: Jessica Amaral</p>
                    <p>Cidade: São Paulo - SP</p>
                  
                </div>


                <div class="compet-div">
                    <h4>
                        <i class="far fa-clipboard"></i>
                        Principais Competências</h4>
                    <ul class="ul_compet" id="compet">
                        <li>HTML</li>
                        <li>Css</li>
                        <li>Java Script</li>
                        <li>Bootstrap</li>
                        <li>Bulma</li>

                    </ul>
                </div>
                <div class="skills-div">
                    <h4>Soft skills</h4>
                    <ul>
                        <li>Comunicação</li>
                        <li>Trabalho em grupo</li>
                        <li>Atenção para ouvir</li>
                        <li>Criatividade</li>
                        <li>Colaboração</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="port-name">
                <h2 id="port-1">Portfólio</h2>
            </div>
            <div class="port-div"></div>
            <div class="div_portfolio">
            <div class="img_portfolio">
                <img class="img-Projeto1" id="imgProjeto" src="./imagens/imagens/Sem título.jpg" alt="Landin Page">

                <a class="a-landing" id="a-landing1" href="https://github.com/jessica12-lab/LandingPage" target="blank">Landing Page</a>
            </div>
            <div class="img_portfolio" id="imgProjeto1" >
                <img class="img-Projeto1" src="./imagens/imagens/Nova Lima.jpg" alt="Landin Page">

                <a class="a-landing" id="a-landing"
                href="https://github.com/jessica12-lab/Nova-Lima" target="blank">Home Page </a>
            </div>
        </div>

            <div class="container-2">

            <div class="div-container">

                <h2 id="ed" class="h2-div">Educação</h2>

                <ul class="ul_ed">
                    <li class="li-ed">Análise e desenvolvimento de sistemas - Uninove</li>
                    <li class="li-ed">Java Xpert - Fiap</li>
                    <li class="li-ed">JavaScript Full Stack- Onde Bit code</Script>
                    </li>
                </ul>
            </div>
            <div class="div-container">
                <h2 class="h2-div" id="links">Links Úteis</h2>
                <a class="link_ic" href="https://www.linkedin.com/in/jessica-camila-939554b7/" target="blank"><i
                        class="fab fa-linkedin">Linkedin</i></a>
                <a class="link_ic" href="https://github.com/jessica12-lab" target="blank"><i
                        class="fab fa-github">GitHub</i></a>

            </div>
        </div>
        </div>


    </section>
    <section>         
            <div class="contact">
                <h2 class="cnt" id="cnt">Contato</h2>
                <h5 id="cnt-2" class="cnt-1"> E-mail:</h5>
                <p class="cnt-1">nike_jessica@hotmail.com </p>

                <h5 id="cnt-3"
                    class="cnt-1"
                    >Telefone:</h5>
                <p class="cnt-1">11969645778</p>

            </div>

    </section>
    <footer class="footer">
        <p>Copyright ©. Todos os direitos reservados.  <br> Desenvolvido por <span>Jéssica Amaral</span></p>

    </footer>

</body>

</html>